<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <UserSecretsId>1da5f5d2-bda2-481f-80c1-4c729566d97e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App">
            <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
            <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />

        <!-- Additional packges -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />

        <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.1" />
        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookStore.Entities\BookStore.Entities.csproj" />
    </ItemGroup>

</Project>