# dot-net-course

./: .gitignore  Enunciado de Proyecto.docx  README.md  azure-pipelines.yml
material/: DotNetWebServices.sln
material/AdventureWorks/: AdventureWorks.csproj  notes.txt
material/AdventureWorks/Migrations/: 20190918215732_Initial.Designer.cs  20190918215732_Initial.cs  AdventureWorksContextModelSnapshot.cs
material/AdventureWorks/Models/: AdventureWorksContext.cs  CustomerAddress.cs  ProductModel.cs  ProductModelProductDescription.cs
material/ConsoleApp/: Program.cs
material/Docker/adventure_works/: Dockerfile
material/WebClient/: Startup.cs
material/WebServer/: Dockerfile  Startup.cs  WebServer.csproj  appsettings.Development.json  appsettings.json
material/WebServer/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs
material/WebServer/Data/: ProductRepository.cs
material/WebServer/Properties/: launchSettings.json
material/WebServer/Views/Home/: Index.cshtml
practice/practice-01/WebServer/: Startup.cs
practice/practice-01/WebServer/Controllers/: HomeController.cs  ProductsController.cs
practice/practice-01/WebServer/Data/: ProductRepository.cs
practice/practice-01/WebServer/Models/: Product.cs
practice/practice-01/WebServer/Properties/: launchSettings.json
practice/practice-01/WebServer/Views/Home/: Index.cshtml
practice/practice-02/: .gitignore
practice/practice-02/AdventureWorks/: AdventureWorks.csproj
practice/practice-02/AdventureWorks/Migrations/: 20190911202935_initial.Designer.cs  20190911202935_initial.cs  AdventureWorksContextModelSnapshot.cs
practice/practice-02/AdventureWorks/Models/: AdventureWorksContext.cs  ProductCategory.cs
practice/practice-02/ConsoleApp/: Person.cs
practice/practice-02/WebClient/Properties/: launchSettings.json
practice/practice-02/WebClient/wwwroot/: app.js  index.html
practice/practice-02/WebServer/: Startup.cs  WebServer.csproj
practice/practice-02/WebServer/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
practice/practice-02/WebServer/Data/: CategoryRepository.cs
practice/practice-02/WebServer/Models/: Product.cs
practice/practice-02/WebServer/Properties/: launchSettings.json
proyect/: azure-pipelines.yml
proyect/BookStore/: BookStore.WebApi.dockerfile  BookStore.sln
proyect/BookStore/BookStore/: docker-compose.yml
proyect/BookStore/BookStore.Entities/: BookStoreDBContext.cs
proyect/BookStore/BookStore.Entities/Migrations/: 20190930195525_Initial.Designer.cs  20190930195525_Initial.cs  BookStoreDBContextModelSnapshot.cs
proyect/BookStore/BookStore.Entities/Models/: Authors.cs  Books.cs
proyect/BookStore/BookStore.WebApi/: .gitignore  BookStore.WebApi.csproj  Dockerfile.original  appsettings.Development.json  appsettings.json
proyect/BookStore/BookStore.WebApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  UsersController.cs
proyect/BookStore/BookStore.WebApi/Properties/: launchSettings.json
proyect/BookStore/BookStore.WebApi/Repositories/: BooksRepository.cs  CategoriesRepository.cs
proyect/BookStore/BookStore.WebClient/: .gitignore  BookStore.WebClient.csproj  Startup.cs  appsettings.json
proyect/BookStore/BookStore.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
proyect/BookStore/BookStore.WebClient/Pages/Books/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml.cs
proyect/BookStore/BookStore.WebClient/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml
proyect/BookStore/BookStore.WebClient/Pages/Reviews/: Create.cshtml  Create.cshtml.cs
proyect/BookStore/BookStore.WebClient/Pages/Shared/: _Layout.cshtml
proyect/BookStore/BookStore.WebClient/Properties/: launchSettings.json
proyect/BookStore/BookStore/BookStore.Entities/: BookStore.Entities.csproj
proyect/BookStore/BookStore/BookStore.Entities/Models/: Auth.cs  Categories.cs  Reviews.cs  Users.cs
proyect/BookStore/BookStore/BookStore.WebApi/: Dockerfile  Startup.cs
proyect/BookStore/BookStore/BookStore.WebApi/Controllers/: ReviewsController.cs
proyect/BookStore/BookStore/BookStore.WebApi/Security/: JwtTokenBuilder.cs
proyect/BookStore/BookStore/BookStore.WebApi/Utils/: ErrorHandlerMiddleware.cs
proyect/BookStore/BookStore/BookStore.WebClient/: ApiClient.cs  Dockerfile  Program.cs  appsettings.Development.json
proyect/BookStore/BookStore/BookStore.WebClient/Pages/: Index.cshtml.cs
proyect/BookStore/BookStore/BookStore.WebClient/Pages/Books/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml
proyect/BookStore/BookStore/Docker/book_store/: Dockerfile  import-data.sh  init_script.sql
session06/: DotNetWebServices06.sln  docker-compose.yml
session06/AdventureWorks/: AdventureWorks.csproj
session06/AdventureWorks/Migrations/: 20190912011109_Initial.Designer.cs  20190912011109_Initial.cs  AdventureWorksContextModelSnapshot.cs
session06/AdventureWorks/Models/: Address.cs  AdventureWorksContext.cs  BuildVersion.cs  Customer.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
session06/WebClient/: Dockerfile  Program.cs  Startup.cs  WebClient.csproj  index.html  package-lock.json  package.json  vue.config.js
session06/WebClient/Properties/: launchSettings.json
session06/WebServer/: Dockerfile  Startup.cs  WebServer.csproj  appsettings.Development.json  appsettings.json
session06/WebServer/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs
session06/WebServer/Data/: CategoryRepository.cs  ProductRepository.cs
session06/WebServer/Properties/: launchSettings.json
session06/WebServer/Security/: JwtTokenBuilder.cs
session06/WebServer/Utils/: ErrorHandlerMiddleware.cs  Link.cs  UrlUtils.cs
session06/WebServer/ViewModels/: ProductViewModel.cs  UserViewModel.cs
session06/consola/: Person.cs  Program.cs
(+6 files in other folders)
